# SlugSharp

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SlugSharp.sln  common.props
.github/ISSUE_TEMPLATE/: custom-issue-template.md  feature_request.md  🎯-custom-issue-template.md
sample/SlugSharp.Console/: Program.cs  SlugSharp.Console.csproj
src/SlugSharp/: SlugGenerator.cs  SlugSharp.csproj
src/SlugSharp.Tests/: SlugGenerator_Tests.cs  SlugSharp.Tests.csproj
