<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <ItemGroup>
        <None Include="slug.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
  </ItemGroup>
</Project>
